/* CARD */
.card-list-container {
  position: relative;
}

.card-list-container > .scrollBtn {
  visibility: hidden;
}

.card-list {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  overflow: unset;
  scroll-behavior: smooth;
  margin-bottom: 5rem;

  opacity: 0;
  transition: all var(--transition-speed) ease;
  animation: slideInFromTop var(--transition-speed);
  animation-fill-mode: forwards;
}

.card {
  font-size: 0.75em;
  word-wrap: break-word;
  display: flex;
  position: relative;
  flex-direction: column;
  height: 10vh;
  width: 60vw;
  min-width: 9rem;
  min-height: 4rem;
  max-width: 12rem;
  max-height: 10rem;
  padding: 1.5em 1.5em 0.5em;

  border-radius: 1em;
  background-color: var(--color-purple-dark);
  box-shadow: -0.5em 0 1.2em #000;

  transition: all var(--transition-speed) ease;

  margin: 0;
  scroll-snap-align: start;
  clear: both;

  cursor: pointer;
}

.card:hover ~ .card,
.card:active ~ .card {
  transform: translateY(4em);
}

.card:hover,
.card:active {
  min-height: 8rem;
}

.card:not(:first-child) {
  margin-top: -3em;
}

.card-header {
  margin-bottom: auto;
}

.card-header p {
  font-size: 1em;
  margin: 0 0 0em;
  color: var(--color-green-light);
}

.card-header h2 {
  color: var(--color-purple-lightest);
  font-size: 1.5em;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
}

.card:hover .card-header h2 {
  background: linear-gradient(
    90deg,
    var(--color-green-light),
    var(--color-green-lightest)
  );
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.card-header a {
  color: var(--color-purple-lightest);
  text-decoration: none;
}

.card-author {
  visibility: hidden;
  position: absolute;
  top: 60%;
  display: grid;
  grid-template-columns: 4em 1fr;
  align-items: center;
  /* margin: 3em 0 0; */
  font-size: 1em;
}

.card:hover .card-author,
.card:active .card-author {
  visibility: visible;
}

.author-avatar {
  grid-area: auto;
  align-self: start;
  position: relative;
  box-sizing: border-box;
}

.author-avatar img {
  display: block;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 0 0.7em 0.4em;
}

.author-name {
  grid-area: auto;
  box-sizing: border-box;
}

.author-name-prefix {
  font-style: normal;
  font-weight: 700;
  color: var(--color-purple-light);
}

.half-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3em;
  height: 2.5em;
  fill: none;
  stroke: var(--color-green-mid);
  stroke-width: 8;
  stroke-linecap: round;
}

ul.tags {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.tags li {
  display: inline-block;
  visibility: hidden;
  font-style: normal;
  font-weight: 700;
  font-size: 0.5em;
  color: var(--color-purple-light);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.66em;
  border: 3px solid #28242f;
  border-radius: 2em;
  padding: 0.2em 0.85em 0.25em;
  margin: 0.5vw 0.5vw 0;
  position: relative;

  background: linear-gradient(
    90deg,
    var(--color-green-mid),
    var(--color-green-lightest)
  );
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  border-color: var(--color-purple-light);
}

.card:hover .tags li,
.card:active .tags li {
  visibility: visible;
}

@media screen and (min-width: 601px) {
  .card-list {
    flex-direction: row;
    font-size: 1.1em;
    overflow: hidden;
    opacity: 0;
    animation: slideInFromLeft var(--transition-speed);
    animation-fill-mode: forwards;
    margin-top: 0;
  }

  .card-list-container > .scrollBtn {
    visibility: visible;
    position: absolute;
    z-index: 99;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;

    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    line-height: 100%;
    font-size: xx-large;

    transition: scale 100ms ease-in;
  }

  .scrollBtn:hover,
  .scrollBtn:active,
  .scrollBtn:focus-visible {
    scale: 1.2;
    border: 2px solid var(--color-purple-lightest);
  }

  .scrollBtn.right {
    right: 1%;
    top: 50%;
  }

  .scrollBtn.left {
    left: 1%;
    top: 50%;
  }

  .card {
    min-height: 15rem;
    min-width: 11rem;
  }

  .card:hover {
    transform: translateY(-1em);
    min-height: 15rem;
  }

  .card:hover ~ .card,
  .card:active ~ .card {
    transform: translateX(4em);
  }

  .card:not(:first-child) {
    margin-top: 0;
    margin-left: -3em;
  }

  .card-header p {
    margin: 0 0 1rem;
  }

  .card-header h2 {
    margin: 0.25rem 0 auto;
  }

  .card-author {
    visibility: visible;
  }

  .tags {
    display: none;
  }

  .card:hover .tags {
    display: block;
  }

  .tags a {
    visibility: visible;
    word-wrap: normal;
  }
}

@keyframes slideInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-20%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
