body {
  overflow-x: hidden;
}

section {
  padding-right: 0;
}

section.background {
  padding: 2em 0 2em var(--navbar-width);
  margin-left: calc(-1 * var(--body-padding));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-clip: border-box;
  background-size: cover;
  background-position: center;

  --color-purple-dark-transparent: #23232eef;
  --color-purple-lightest-transparent: #c3a5cbef;
  --color-purple-light-transparent: #743d83ef;

  --content-margin-left: calc(var(--body-padding) - var(--navbar-width));

  font-size: 1rem;
}

.box-title {
  text-align: center;
  background-color: var(--color-purple-dark-transparent);
  padding: 0.5em 0;
  width: 80%;
  margin: 0 auto 2em;
  border-radius: 0.25em;
  text-transform: uppercase;
}

.container-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 var(--content-margin-left) 0;
  gap: 1vw;
}

.text-flex {
  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--color-purple-dark-transparent);
  width: fit-content;
  padding: 0.5em 1em;
  border-radius: 0.25em;
  margin-bottom: 1em;
  align-self: center;
}

.text-box {
  max-width: 60ch;
  margin: 0 auto 0 0;
  padding: 0.5em 1em;
  background-color: var(--color-purple-dark-transparent);
  color: var(--color-purple-lightest);
  border-radius: 1em;
  text-align: justify;
}

.list-no-bullet {
  list-style-type: none;
}

.list-item-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  margin: 1em 0;
}

.list-item-wrapper > .icon {
  font-size: 3em;
}

.list-item-wrapper > span {
  border-radius: 0.25em;
  box-shadow: 0px 2px 2px 0px black;
  width: fit-content;
  margin: 0.25em 0;
  padding: 0.15em 0.35em;
  background-color: var(--color-purple-light-transparent);
  color: var(--color-purple-lightest);
  box-shadow: 0px 0px 5px 2px var(--color-green-light);
}

.img-shadow {
  width: 45vw;
  border-radius: 1em;
  box-shadow: 3px 3px 5px 0px var(--color-purple-darkest);
}

@media screen and (max-width: 1439px) {
  .box-title {
    padding: 0.5em 0;
  }

  .container-flex {
    flex-direction: column;
  }

  .img-shadow {
    width: 100%;
    max-width: 60ch;
  }
}

@media screen and (max-width: 667px) {
  .list-item-wrapper > .icon {
    display: none;
  }

  .list-no-bullet {
    padding: 0;
  }
}

@media screen and (max-width: 601px) {
  section.background {
    --content-margin-left: var(--body-padding);
    padding-left: 0;
  }
}

/* WORK */

.work-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: var(--content-margin-left);
  column-gap: 5vw;
}

.work-grid-container > .title {
  grid-column: 1 / -1;
  grid-row: 1;
  text-align: center;

  background-color: var(--color-purple-dark-transparent);
  margin: 0 auto 1em;
  width: 40%;
  padding: 0.5em 1em;
  border-radius: 0.25em;
}

.work-grid-container > .col-1 {
  grid-column: 1;
  display: grid;
  row-gap: 2vw;
}

.work-grid-container > .col-2 {
  grid-column: 2;
  display: grid;
  row-gap: 2vw;
}

.col > .item {
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: 0 auto;
  padding: 0.5em 1em;
  align-items: center;
  background-color: var(--color-purple-dark-transparent);
  border-radius: 1em;
  justify-content: space-between;
}

.item > .text-container {
  margin-right: auto;
}

.item > .company-logo {
  text-align: center;
  padding: 0.5em;

  border-radius: 25%;

  background-image: var(--background-img);
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-size: contain;
  background-position: center;

  margin-left: 2vw;

  min-width: 64px;
  aspect-ratio: 1;
}

.text-container > .company-name {
  text-transform: uppercase;
  font-weight: bold;
}

.text-container > .role {
  font-style: italic;
}

.text-container > ul {
  list-style-type: none;
  padding-left: 0;
}

.text-container > ul > li::before {
  content: "ðŸ‘‰ ";
}

.text-container > ul > li > span.tooltip {
  text-decoration: underline;
  text-decoration-style: dotted;
  cursor: help;
}

@media screen and (max-width: 1219px) {
  .work-grid-container {
    column-gap: 1vw;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  .item > .company-logo {
    margin-left: 2px;
  }

  .col > .item {
    width: 98%;
    gap: 0.5vw;
    padding: 1vw 0 0 1vw;
    padding-left: 0.5vw;
  }
}

@media screen and (max-width: 839px) {
  .work-grid-container {
    grid-template-columns: 1fr;
    row-gap: 2vw;
  }

  .work-grid-container > :is(.col-1, .col-2) {
    grid-column: 1;
  }

  .col > .item {
    width: 80%;
  }

  .item > .text-container {
    margin-left: 5vw;
  }
}

@media screen and (max-width: 440px) {
  .col > .item {
    width: 95%;
  }

  .item > .company-logo {
    min-width: 32px;
  }
}
